$grey:#5C6A79;
$black: #1C2A39;

body {
	font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

button{
	background: none;
	border: none;
}

.header{
	position: sticky;
	background-color: #fff;
	top: 0;
	
	z-index: 11;

	.container{
		margin: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: clamp(300px, 95vw, 1120px);
		height: clamp(20px, 10vw, 116px);

		.logo{
			font-weight: 700;
			font-size: clamp(12px, 2.8vw, 24px);
			
		}
	
		.navigation{
			.list{
				display: flex;
				gap: clamp(20px, 3vw, 40px);
				font-weight: 700;
				font-size: clamp(8px, 0.8vw, 10px);
				color: $grey;
				text-transform: uppercase;
	
					@media (hover:hover){
						.item:hover{
							text-decoration: underline;
						}
					}		
			}
	
			.active-item{
				font-weight: 900;
				color: $black;			
			}		
		}
	
		.tools{
			display: flex;
			gap: clamp(16px, 2.8vw, 35px);
	
			.icon{
				width: clamp(11px, 1.2vw, 17px);
			}
	
			.shopbag{
				position: relative;
	
				.quantity{
					display:none;
					position: absolute;
					min-width: clamp(10px, 1vw, 13px);
					min-height: clamp(10px, 1vw, 13px);
					border-radius: 50%;
					background-color: #FF353A;
					font-size: clamp(8px, 0.8vw, 10px);
					color: white;
					top: clamp(8px, 0.8vw, 13px);
					right: 0px;
					padding: 2px;
				}
			}
	
			
		}

		.burger{
			display: none;
			width: 30px;
			height: 30px;
			padding: 0;
			background-image: url(../images/icons/burger.svg);
			background-repeat: no-repeat;
		}
	}
}

@media screen and (max-width: 600px) {
	.header{
		display: flex;
		justify-content: space-between;
		top: 0;
		width: 100%;
		min-height: 71px;
		padding: 20px;
		box-sizing: border-box;
	
	
			.logo{
				font-weight: 700;
				font-size: 20px;				
			}

			.navigation{
				position: absolute;
				top: 0;
				left: -20px;			

				display: none;
				flex-direction: column-reverse;
				align-items: center;
				align-self: flex-start;
				padding:20px;
				margin-top: 50px;
				width: 100vw;
				background-color: white;
				z-index: -1;

				.list{
					display: flex;
					align-items: center;
					flex-direction: column;
					gap: 30px;
					font-weight: 500;
					font-size: 20px;
					color: $grey;
					text-transform: uppercase;
				}
		
				.active-item{
					font-weight: 900;
					color: $black;			
				}		

				.tools{
					display: flex;
					justify-content: space-between;
					margin-bottom: 30px;
					width: 50%;
			
					.icon{
						width: 20px;
					}
			
					.shopbag{
						position: relative;
			
						.quantity{
							display:none;
							position: absolute;
							min-width: clamp(10px, 1vw, 13px);
							min-height: clamp(10px, 1vw, 13px);
							border-radius: 50%;
							background-color: #FF353A;
							font-size: clamp(8px, 0.8vw, 10px);
							color: white;
							top: clamp(14px, 3vw, 15px);
							right: 0px;
							padding: 2px;
						}
					}
			
					
				}
			}

			.burger{
				display: block;
				background-image: url(../images/icons/burger.svg);
				background-repeat: no-repeat;
				width: 30px;
				padding: 0;
			}
	}
}

.hero{
	position: relative;
	max-width: 1440px;
	margin: auto;
	margin-bottom: 150px;

	.swiper{
		width: clamp(320px, 95vw, 1120px);
		height: clamp(460px, 66vw, 731px);		
	
		.swiper-slide{
			.slide{
				width: 100%;
			}
		}
	
		.swiper-pagination{
			transform: translate3d(0, 10px, 0);
	
			&-bullet{
				width: 12px;
				height: 12px;
				margin:  0 5px;
				background:  #EFEEF6;
				opacity: 1;
		
				&-active{
					background: #9E98DC
				}
			}
		}		
	}	

	.stiker{
		position: absolute;
		color: $black;
		font-weight: 700;
		font-size: 18px;
		line-height: 22px;
		text-align: left;
		text-transform: uppercase;
		box-sizing: border-box;
		-webkit-box-shadow: 7px 13px 24px -3px rgba(34, 60, 80, 0.23);
		-moz-box-shadow: 7px 13px 24px -3px rgba(34, 60, 80, 0.23);
		box-shadow: 7px 13px 24px -3px rgba(34, 60, 80, 0.23);
		z-index: 1;

		
		@media (hover:hover){
			.link:hover{
				text-decoration: underline;
			}
		}	
	}

	.sticker-1{
		width: 149px;
		height: 204px;
		top: 9%;
		left: clamp(1%, 85vw, 86%);
		
		background-color: #9E98DC;
		padding: 102px 20px 26px;
	}

	.sticker-2{
		width: 137px;
		height: 243px;
		top: 53%;
		right: 0;
		background-color: #FF8FE6;
		padding: 102px 20px 26px;
	}
}

@media screen and (max-width: 1100px){
	.hero{
		margin-bottom: clamp(30px, 7vw, 150px);
			
		.sticker-1{
			width: 115px;
			height: auto;
			top: clamp(15%, 32vw, 53%);
			right: 0;
			left:auto;
			padding: 35px 15px 15px;
		}
	
		.sticker-2{
			width: 100px;
			height: auto;
			top: clamp(25%, 52vw, 74%);
			right: 0;
			padding: 35px 15px 15px;
		}
	}	
}
@media screen and (max-width: 900px){
	.hero{
		.swiper{
			width: 100%;
			height: clamp(220px, 66vw, 590px);	

			.swiper-pagination{
				display: none;
			}
		}


		.stiker{
			width: auto;
			height: auto;
			padding: 15px;
			font-size: 16px;
			line-height: normal;
			.link{
				img{
					width: clamp(15px, 4vw, 30px);
				}
			}
		}
			
		.sticker-1{
			top: clamp(15%, 51vw, 80%);
		}
	
		.sticker-2{
			top: clamp(25%, 58vw, 88%);
		}
	}	
}
@media screen and (max-width: 600px){
	.hero{

		.stiker{
			position: relative;
			width: auto;
			height: auto;
			padding: 15px;
			font-size: 16px;
			line-height: normal;
			.link{
				img{
					width: 30px;
				}
			}
		}
			
		.sticker-1{
			top: clamp(15%, 51vw, 80%);
		}
	
		.sticker-2{
			top: clamp(25%, 58vw, 88%);
		}
	}	
}

.catalog{
	position: relative;
	display: flex;
	gap: clamp(30px, 5vw,78px);
	max-width: 1120px;
	margin:auto;
	margin-bottom: 74px;



	.categories::before{
		position: absolute;
		content: '';
		background-color: #EFEEF6;
		width: 416px;
	  height: 710px;
		z-index: -1;
		top: -45px;
		left: -160px;
	}

	.list button{
		font-size: 12px;
		font-weight: 500;
		text-align: left;
		text-transform: capitalize;
		color: $grey;
		margin-bottom: 18px;
		white-space: nowrap;
	}
	
	.list .active-category{
		position: relative;
		font-size: 16px;
		font-weight: 700;
		color: $black;

		&::before{
			position: absolute;
			top: 50%;
			left: -14px;
			transform: translateY(-50%);
			content: '';
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background-color: #756AD3
		}
	}

	

	.show{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;

		.books{
			display: grid;
			grid-template-columns: 1fr 1fr;			
			column-gap: clamp(30px, 5vw, 75px);
			row-gap: 90px;
			margin-bottom: 96px;

			.book{
				display: flex;
				align-items: start;
				gap: 36px;
				width: 424px;
				height: 300px;

				.cover{
					overflow: hidden;
					width: 50%;
					line-height: 0;
					-webkit-box-shadow: 7px 13px 24px -3px rgba(34, 60, 80, 0.23);
					-moz-box-shadow: 7px 13px 24px -3px rgba(34, 60, 80, 0.23);
					box-shadow: 7px 13px 24px -3px rgba(34, 60, 80, 0.23);

					img{
						width: 100%;
						max-height: 310px;
					}
				}

				.info{
					width: 50%;
					
					align-self: center;

					.author, .description, .review{
						color: $grey;
						font-family: "Open Sans", Arial, Helvetica, sans-serif;
						font-size: 10px;
						font-weight: 400;
						line-height: 14px;
					}

					.author{
						margin-bottom: 4px;
					}

					.name, .price{
						color: $black;
						font-size: clamp(11px, 2vw, 16px);
						font-weight: 700;
						line-height: clamp(14px, 2vw, 20px);
					}
					
					.name{
						margin-bottom: 5px;
					}		
					
					.statistics{
						display: flex;
						align-items: end;
						gap: 6px;
						margin-bottom: 16px;
						
						.stars{
							position: relative;

							.stars_yellow{
								position: absolute;
								top: 0;
								overflow:hidden;
								width: 0%;
							}
						}
						
					}

					.description{
						max-height: 42px;					
						-webkit-line-clamp: 3;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						overflow: hidden; 
						margin-bottom: 16px;
					}

					.price{
						font-size: 13px;
						line-height: 16px;
						text-transform: uppercase;
						margin-bottom: 16px;
					}

					.button-buy {
						color: #4C3DB2;
						font-size: 8px;
						font-weight: 700;
						line-height: 10px;
						text-transform: uppercase;
						border: 1px solid #4C3DB2;
						width: 100%;
						height: 45px;
					}

					.button_pressed {
						color: $grey;
						border-color: $grey;
					}
				}
			}
		}		
	}

		.button-load{
			color: #4C3DB2;
			font-size: 8px;
			font-weight: 700;
			line-height: 10px;
			text-transform: uppercase;
			border: 1px solid #4C3DB2;
			width: 176px;
			height: 45px;
		}
}

@media screen and (max-width: 1100px){
	.catalog{
		flex-direction: column;
		align-items: center;

		.categories{
			padding: 10px;
			background-color: #EFEEF6;

			&::before{
				display: none;
			}
		}

		.list{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;

			.active-category{
				font-size: 13px;
				font-weight: 700;
				&::before{
					display: none;
				}
				
			}

			button{
				margin: 0;
			}
		}
		
		.show{
			width: clamp(300px, 95vw, 1045px);
			.books{
				margin: 0 50px 50px;
				.book{
					width: clamp(250px, 45vw, 424px);
					height: auto;
					.info{
						.button-buy {
							height: 30px;
						}
					}	
				}
			}			
		}		
	}
}
@media screen and (max-width: 600px){
	.catalog{
		flex-direction: column;
		align-items: center;

		.categories{
			padding: 10px;
			background-color: #EFEEF6;

			&::before{
				display: none;
			}
		}

		.list{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;

			.active-category{
				font-size: 13px;
				font-weight: 700;
				&::before{
					display: none;
				}
				
			}

			button{
				margin: 0;
			}
		}
		
		.show{
			width: clamp(300px, 95vw, 1045px);
			.books{
				grid-template-columns: 1fr;
				margin: auto;
				margin-bottom: 50px;
				.book{
					width: 100%;
					height: auto;

					.cover{
						width: 40%;
					}
					
					.info{
						.name, .price{
							font-size: clamp(11px, 3vw, 18px);
							line-height: clamp(14px, 3vw, 20px);
						}
						.button-buy {
							font-size: clamp(11px, 3vw, 15px);
							height: 50px;
						}
					}	
				}
			}			
		}		
	}	
}
	


